# demo-diypool-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quasi/demo/diypool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iot_main_animation.json  mock.json  mqtt_connect_loading.json  normal_loading.json  refresh_loading.json
app/src/main/java/com/quasi/demo/diypool/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/quasi/demo/diypool/base/: UniversalLoading.kt  VSActivityCollector.kt  VSApplication.kt  VSBaseActivity.kt  VSBaseBarItemView.kt  VSBaseDialogFragment.kt  VSBaseDialogViewModel.kt  VSBaseUtil.kt  VSBaseViewModel.kt  VSLoadingHUDStyle.kt  VSLoadingHUDType.kt  VSResponseModel.kt
app/src/main/res/drawable/: background_black_line_white_bg.xml  background_black_line_white_top_radius_bg.xml  background_button_solid_black.xml  background_button_solid_green.xml  background_hollow_black.xml  common_check_box.xml  common_checkbox_state.xml  state_checkbox_circular_black.xml  state_checkbox_square_black.xml
app/src/main/res/layout/: activity_diy_kit_pool.xml  fragment_diy_choose_light.xml  fragment_diy_choose_tent.xml  fragment_diy_table.xml  item_diy_product_image_right.xml  item_diy_product_text.xml  layout_loading.xml  layout_navigation_title_bar.xml  row_diy_sub_list.xml  section_diy_choose_nor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/quasi/demo/diypool/: ExampleUnitTest.kt
(+10 files in other folders)
