<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- 自选池列表分类的头的xml布局文件 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:gravity="center_vertical"
        tools:context=".ui">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your"
            android:textAppearance="@style/label_body_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sectionTitleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="Tent *"
            android:textAppearance="@style/label_item_title_text" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_checkbox_green_nor" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>